urlBasePage = "https://www.gloria-jeans.ru/"


usersParams{
    admin{
        login = "admin"
        password = "QWE123asd"

    }
    demo {
        login = 0
        password = "QWE12345asd"
        name ="\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440"
        email = "alexandrivanov6371@gmail.com"
    }
}
